[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main.blg'
[360] biber-MSWIN64:342> INFO - === 
[448] Biber.pm:421> INFO - Reading 'build/main.bcf'
[755] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[798] Biber.pm:4487> INFO - Processing section 0
[829] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[933] bibtex.pm:1713> INFO - LaTeX decoding ...
[953] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[1099] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1099] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1099] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1109] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1117] bbl.pm:779> INFO - Output to build/main.bbl
[1117] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'PJETAM:MisionVision' is not an integer - this will probably not sort properly.
[1118] Biber.pm:132> WARN - I didn't find a database entry for 'Sistema:2018:Ivan' (section 0)
[1118] Biber.pm:132> WARN - I didn't find a database entry for 'laudon2020' (section 0)
[1118] Biber.pm:132> WARN - I didn't find a database entry for 'stair2018' (section 0)
[1118] Biber.pm:132> WARN - I didn't find a database entry for 'turban2019' (section 0)
[1118] Biber.pm:132> WARN - I didn't find a database entry for 'davenport2018' (section 0)
[1119] Biber.pm:132> WARN - I didn't find a database entry for 'ward2016' (section 0)
[1119] Biber.pm:132> WARN - I didn't find a database entry for 'whitman2018' (section 0)
[1119] Biber.pm:132> WARN - I didn't find a database entry for 'heeks2006' (section 0)
[1119] Biber.pm:132> WARN - I didn't find a database entry for 'Microsoft:Concepto' (section 0)
[1119] Biber.pm:134> INFO - WARNINGS: 10
