[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main.blg'
[777] biber-MSWIN64:342> INFO - === 
[891] Biber.pm:421> INFO - Reading 'build/main.bcf'
[1281] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[1340] Biber.pm:4487> INFO - Processing section 0
[1371] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[1471] bibtex.pm:1713> INFO - LaTeX decoding ...
[1503] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[1689] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1690] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1690] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1705] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1716] bbl.pm:779> INFO - Output to build/main.bbl
[1717] Biber.pm:132> WARN - misc entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[1717] Biber.pm:134> INFO - WARNINGS: 1
