[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[224] biber-MSWIN64:342> INFO - === 
[301] Biber.pm:421> INFO - Reading 'build/main.bcf'
[484] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[520] Biber.pm:4487> INFO - Processing section 0
[540] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[617] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[771] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[777] bbl.pm:779> INFO - Output to build/main.bbl
[777] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'PJETAM:MisionVision' is not an integer - this will probably not sort properly.
[777] Biber.pm:134> INFO - WARNINGS: 1
