% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PJETAM:ReglamentoTribunalElectronico2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b8b5c6ed3fa07d5af4b296910511291c}{%
           family={{Poder Judicial del Estado de Tamaulipas}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{fullhash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{fullhashraw}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{bibnamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorbibnamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authornamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorfullhash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorfullhashraw}{b8b5c6ed3fa07d5af4b296910511291c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pjetam.gob.mx}}
      \field{note}{Documento oficial consultado el 28 de mayo de 2026}
      \field{title}{Reglamento para el Acceso a los Servicios del Tribunal Electrónico del Poder Judicial del Estado de Tamaulipas}
      \field{year}{2022}
    \endentry
    \entry{PJETAM:MisionVision}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b8b5c6ed3fa07d5af4b296910511291c}{%
           family={{Poder Judicial del Estado de Tamaulipas}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{fullhash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{fullhashraw}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{bibnamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorbibnamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authornamehash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorfullhash}{b8b5c6ed3fa07d5af4b296910511291c}
      \strng{authorfullhashraw}{b8b5c6ed3fa07d5af4b296910511291c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pjetam.gob.mx/historia/mision-y-vision/}}
      \field{note}{Consultado el 28 de mayo de 2026}
      \field{title}{Misión y Visión}
      \field{year}{s.f.}
    \endentry
    \entry{mandviwalla2025modernizing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f9b262c2c9e44ecb9c71002c1d260c5a}{%
           family={Mandviwalla},
           familyi={M\bibinitperiod},
           given={Munir},
           giveni={M\bibinitperiod}}}%
        {{hash=83f8a52e2b5db37d02cfb57e20b60064}{%
           family={Tiwana},
           familyi={T\bibinitperiod},
           given={Amrit},
           giveni={A\bibinitperiod}}}%
        {{hash=30735f1522502df40e51334946b06556}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{fullhash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{fullhashraw}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{bibnamehash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{authorbibnamehash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{authornamehash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{authorfullhash}{5cbf20dc70e4f864a458e8ba68ca568c}
      \strng{authorfullhashraw}{5cbf20dc70e4f864a458e8ba68ca568c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{title}{Modernizing Core Legacy Systems: A Framework Based on Transplantability and Tailoring}
      \field{year}{2025}
    \endentry
    \entry{herceg2024modernizing}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fcd8927b4f37072ebcb895bd0e7629c3}{%
           family={Herceg},
           familyi={H\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{fullhash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{fullhashraw}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{bibnamehash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{authorbibnamehash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{authornamehash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{authorfullhash}{fcd8927b4f37072ebcb895bd0e7629c3}
      \strng{authorfullhashraw}{fcd8927b4f37072ebcb895bd0e7629c3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modernizing. NET Web Applications: Everything You Need to Know about Migrating ASP. NET Web Applications to the Latest Version of. NET}
      \field{year}{2024}
    \endentry
    \entry{enriquez2023impacto}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4f61a449354796c57d556eb72e0c8f58}{%
           family={Enríquez},
           familyi={E\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod}}}%
        {{hash=5dcbbcd72a1d82f9042e7d74b201b72c}{%
           family={Fierro},
           familyi={F\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=06870e4809df96ed05ccc0f8a422eaf5}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=05a6cbdbe036584875246235aad3edb0}{%
           family={Esparza},
           familyi={E\bibinitperiod},
           given={Daisy\bibnamedelima Imbaquingo},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=89f3a85c00c758437630f844f51a54a8}{%
           family={Michelena},
           familyi={M\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d220dab9d5e53937f7607df31f5f6ddb}
      \strng{fullhash}{099f184821d906a4c18b72aab160e99a}
      \strng{fullhashraw}{099f184821d906a4c18b72aab160e99a}
      \strng{bibnamehash}{d220dab9d5e53937f7607df31f5f6ddb}
      \strng{authorbibnamehash}{d220dab9d5e53937f7607df31f5f6ddb}
      \strng{authornamehash}{d220dab9d5e53937f7607df31f5f6ddb}
      \strng{authorfullhash}{099f184821d906a4c18b72aab160e99a}
      \strng{authorfullhashraw}{099f184821d906a4c18b72aab160e99a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EASI: Engineering and Applied Sciences in Industry}
      \field{number}{1}
      \field{title}{Impacto del patrón modelo vista controlador (MVC) en la seguridad, interoperabilidad y usabilidad de un sistema informático durante su ciclo de vida}
      \field{volume}{2}
      \field{year}{2023}
      \field{pages}{11\bibrangedash 16}
      \range{pages}{6}
    \endentry
    \entry{AbuBakar2020LegacyModernization}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4411562b63c3178c7c0a18cf28ceb4f1}{%
           family={Bakar},
           familyi={B\bibinitperiod},
           given={Humairath\bibnamedelimb K.\bibnamedelimi M.\bibnamedelimi Abu},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ff0273391f4e1edd28974940966d23b0}{%
           family={Razali},
           familyi={R\bibinitperiod},
           given={Rozilawati},
           giveni={R\bibinitperiod}}}%
        {{hash=2ece2cf1ae50ea75b4a4882aafd411b8}{%
           family={Jambari},
           familyi={J\bibinitperiod},
           given={Dian\bibnamedelima Indrayani},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{fullhash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{fullhashraw}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{bibnamehash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{authorbibnamehash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{authornamehash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{authorfullhash}{fce2ae67bbc128eb77a67f2be7b06077}
      \strng{authorfullhashraw}{fce2ae67bbc128eb77a67f2be7b06077}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2088-5334}
      \field{journaltitle}{International Journal on Advanced Science, Engineering and Information Technology}
      \field{month}{6}
      \field{number}{3}
      \field{title}{A Guidance to Legacy Systems Modernization}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{1042\bibrangedash 1050}
      \range{pages}{9}
      \verb{doi}
      \verb 10.18517/ijaseit.10.3.10265
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18517/ijaseit.10.3.10265
      \endverb
      \verb{url}
      \verb https://doi.org/10.18517/ijaseit.10.3.10265
      \endverb
    \endentry
    \entry{zhu2022diseno}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bd313c991d0e503f199197406aa0de78}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yidong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETSI\_Informatica}%
      }
      \strng{namehash}{bd313c991d0e503f199197406aa0de78}
      \strng{fullhash}{bd313c991d0e503f199197406aa0de78}
      \strng{fullhashraw}{bd313c991d0e503f199197406aa0de78}
      \strng{bibnamehash}{bd313c991d0e503f199197406aa0de78}
      \strng{authorbibnamehash}{bd313c991d0e503f199197406aa0de78}
      \strng{authornamehash}{bd313c991d0e503f199197406aa0de78}
      \strng{authorfullhash}{bd313c991d0e503f199197406aa0de78}
      \strng{authorfullhashraw}{bd313c991d0e503f199197406aa0de78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diseño y desarrollo de una infraestructura web en. Net para empresa mediana o pequeña}
      \field{year}{2022}
    \endentry
    \entry{MontesBaez2024Serverbox}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9f782d58dda02d5cb3bec503592b3008}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={José\bibnamedelimb Cruz\bibnamedelima Montes},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47c986f446c714afd3e980b34ad9f47d}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Alberto\bibnamedelima Portilla},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{fullhash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{fullhashraw}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{bibnamehash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{authorbibnamehash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{authornamehash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{authorfullhash}{1279d15bacb89c92ec04a9b9ec1707ab}
      \strng{authorfullhashraw}{1279d15bacb89c92ec04a9b9ec1707ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2387-0893}
      \field{journaltitle}{Revista de Investigación en Tecnologías de la Información}
      \field{number}{27 Especial}
      \field{title}{Migración de serverbox hacia un sistema de microservicios aplicando arquitectura vertical}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{53\bibrangedash 66}
      \range{pages}{14}
      \verb{doi}
      \verb 10.36825/RITI.12.27.006
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.36825/RITI.12.27.006
      \endverb
      \verb{url}
      \verb https://doi.org/10.36825/RITI.12.27.006
      \endverb
    \endentry
    \entry{Montgomery2025ModernizingEnterpriseWebPlatforms}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0b5764b2a1073264d58b6ac12cff7c9e}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{fullhash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{fullhashraw}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{bibnamehash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{authorbibnamehash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{authornamehash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{authorfullhash}{0b5764b2a1073264d58b6ac12cff7c9e}
      \strng{authorfullhashraw}{0b5764b2a1073264d58b6ac12cff7c9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Journal of Engineering and Technology}
      \field{month}{11}
      \field{note}{Retrieved from The American Journals}
      \field{number}{11}
      \field{title}{Modernizing Enterprise Web Platforms: An Evolutionary Analysis of ASP.NET to ASP.NET Core Transition Strategies}
      \field{volume}{7}
      \field{year}{2025}
      \field{pages}{227\bibrangedash 234}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.theamericanjournals.com/index.php/tajet/article/view/7383
      \endverb
      \verb{url}
      \verb https://www.theamericanjournals.com/index.php/tajet/article/view/7383
      \endverb
    \endentry
    \entry{alvarez2022analisis}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ae1db4a52ab82f7f00b3552c9b599b52}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Oscar\bibnamedelimb Danilo\bibnamedelima Gavilánez},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=13b0f3a554be46993391f6fb0cacb806}{%
           family={Larrea},
           familyi={L\bibinitperiod},
           given={Natalia\bibnamedelimb Patricia\bibnamedelima Layedra},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a441271b378ed2b0aff910dd48e328b8}{%
           family={Valencia},
           familyi={V\bibinitperiod},
           given={Marco\bibnamedelimb Vinicio\bibnamedelima Ramos},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Coni}%
      }
      \strng{namehash}{be01cc6842528d93a3491170161a3723}
      \strng{fullhash}{be01cc6842528d93a3491170161a3723}
      \strng{fullhashraw}{be01cc6842528d93a3491170161a3723}
      \strng{bibnamehash}{be01cc6842528d93a3491170161a3723}
      \strng{authorbibnamehash}{be01cc6842528d93a3491170161a3723}
      \strng{authornamehash}{be01cc6842528d93a3491170161a3723}
      \strng{authorfullhash}{be01cc6842528d93a3491170161a3723}
      \strng{authorfullhashraw}{be01cc6842528d93a3491170161a3723}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polo del Conocimiento: Revista científico-profesional}
      \field{number}{7}
      \field{title}{Análisis comparativo de Patrones de Diseño de Software}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{2146\bibrangedash 2165}
      \range{pages}{20}
    \endentry
    \entry{giraldo2021marco}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dc7849f95d31f5690a932385f8b6034f}{%
           family={Giraldo\bibnamedelima Mejía},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Juan\bibnamedelima Camilo},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=86144d8e7cd4b9bcec0b399aaa674274}{%
           family={Vargas\bibnamedelima Agudelo},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Fabio\bibnamedelima Alberto},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=139b33050f54df6d8ae9fbb28b4e2b5c}{%
           family={Garzón\bibnamedelima Gil},
           familyi={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Kelly\bibnamedelima Johana},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Porto AISTI}%
      }
      \strng{namehash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{fullhash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{fullhashraw}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{bibnamehash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{authorbibnamehash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{authornamehash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{authorfullhash}{2dc69422e1c5553bd0a77d10f823bf7c}
      \strng{authorfullhashraw}{2dc69422e1c5553bd0a77d10f823bf7c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marco de trabajo para seleccionar un patrón arquitectónico en el desarrollo de software}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

