[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[218] biber-MSWIN64:342> INFO - === 
[294] Biber.pm:421> INFO - Reading 'build/main.bcf'
[504] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[531] Biber.pm:4487> INFO - Processing section 0
[548] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[625] bibtex.pm:1713> INFO - LaTeX decoding ...
[654] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[778] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[786] bbl.pm:779> INFO - Output to build/main.bbl
[786] Biber.pm:132> WARN - legacy year field 's.f.' in entry 'PJETAM:MisionVision' is not an integer - this will probably not sort properly.
[787] Biber.pm:132> WARN - misc entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[787] Biber.pm:134> INFO - WARNINGS: 2
