\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{PJETAM:ReglamentoTribunalElectronico2022}
\abx@aux@segm{0}{0}{PJETAM:ReglamentoTribunalElectronico2022}
\abx@aux@cite{0}{PJETAM:ReglamentoTribunalElectronico2022}
\abx@aux@segm{0}{0}{PJETAM:ReglamentoTribunalElectronico2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{1}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la empresa}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:antecedentes_empresa}{{1.1.1}{1}{Antecedentes de la empresa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Información general del PJETAM}{1}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{sec:informacion}{{1.1.1.1}{1}{Información general del PJETAM}{paragraph.1.1.1.1}{}}
\abx@aux@cite{0}{PJETAM:MisionVision}
\abx@aux@segm{0}{0}{PJETAM:MisionVision}
\abx@aux@cite{0}{PJETAM:MisionVision}
\abx@aux@segm{0}{0}{PJETAM:MisionVision}
\abx@aux@cite{0}{PJETAM:ReglamentoTribunalElectronico2022}
\abx@aux@segm{0}{0}{PJETAM:ReglamentoTribunalElectronico2022}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Misión}{2}{paragraph.1.1.1.2}\protected@file@percent }
\newlabel{sec:mision}{{1.1.1.2}{2}{Misión}{paragraph.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Visión}{2}{paragraph.1.1.1.3}\protected@file@percent }
\newlabel{sec:vision}{{1.1.1.3}{2}{Visión}{paragraph.1.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}Tribunal Electrónico para el manejo de datos del personal}{2}{paragraph.1.1.1.4}\protected@file@percent }
\newlabel{sec:sistemas_informacion}{{1.1.1.4}{2}{Tribunal Electrónico para el manejo de datos del personal}{paragraph.1.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes teóricos}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:antecedentes_teoricos}{{1.1.2}{3}{Antecedentes teóricos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{3}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{3}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{4}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{4}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{5}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{5}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{5}{Limitaciones}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ejemplos_elementos}{{1.6}{5}{Ejemplos de Tablas e Inclusión de Imágenes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de Sensores Comunes en Ingeniería.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensores_comunes}{{1}{6}{Clasificación de Sensores Comunes en Ingeniería}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un proceso de control automático.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama_control}{{1}{7}{Diagrama de un proceso de control automático}{figure.caption.2}{}}
\newlabel{fig:subfig_temp}{{2a}{7}{Datos de Temperatura}{figure.caption.3}{}}
\newlabel{sub@fig:subfig_temp}{{a}{7}{Datos de Temperatura}{figure.caption.3}{}}
\newlabel{fig:subfig_pres}{{2b}{7}{Datos de Presión}{figure.caption.3}{}}
\newlabel{sub@fig:subfig_pres}{{b}{7}{Datos de Presión}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de datos operativos de un sistema (Temperatura vs. Presión).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_datos}{{2}{7}{Comparación de datos operativos de un sistema (Temperatura vs. Presión)}{figure.caption.3}{}}
\abx@aux@cite{0}{Sistema:2018:Ivan}
\abx@aux@segm{0}{0}{Sistema:2018:Ivan}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{stair2018}
\abx@aux@segm{0}{0}{stair2018}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{davenport2018}
\abx@aux@segm{0}{0}{davenport2018}
\abx@aux@cite{0}{ward2016}
\abx@aux@segm{0}{0}{ward2016}
\abx@aux@cite{0}{whitman2018}
\abx@aux@segm{0}{0}{whitman2018}
\abx@aux@cite{0}{heeks2006}
\abx@aux@segm{0}{0}{heeks2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{8}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicacion ``Mexican Food with Chilly'' \blx@tocontentsinit {0}\cite {Microsoft:Concepto}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{3}{9}{Aplicacion ``Mexican Food with Chilly'' \cite {Microsoft:Concepto}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Otro ejemplo de tabla}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:my_label}{{2}{10}{Otro ejemplo de tabla}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{14}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{19}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{3651D290BD6F2919D91A9FCDEB20A134}
\abx@aux@defaultrefcontext{0}{PJETAM:ReglamentoTribunalElectronico2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PJETAM:MisionVision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sistema:2018:Ivan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stair2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitman2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heeks2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft:Concepto}{none/global//global/global/global}
\gdef \@abspage@last{26}
