PWD d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\main.tex
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.log
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\article.cls
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\article.cls
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\size12.clo
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\size12.clo
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\size12.clo
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\fifi0\Documents\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\inputenc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\inputenc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\fontenc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\fontenc.sty
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\babel.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\babel.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\fifi0\Documents\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\fifi0\Documents\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\fifi0\Documents\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\fifi0\Documents\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\trig.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\trig.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\longtable.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\longtable.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\forest\forest.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\forest\forest.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\elocalloc\elocalloc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\elocalloc\elocalloc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\environ\environ.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\environ\environ.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\inlinedef\inlinedef.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\inlinedef\inlinedef.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\forest\forest-lib-linguistics.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\forest\forest-lib-linguistics.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\listings.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\listings.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\listings.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\listings.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\listings\listings.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\caption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\caption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\caption3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\caption3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\parskip\parskip.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\parskip\parskip.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\ifthen.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\base\ifthen.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\calc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\calc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithms\algorithm.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\algorithms\algorithm.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\float\float.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\float\float.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\afterpage.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\afterpage.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\array.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\tools\array.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\wallpaper\wallpaper.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\wallpaper\wallpaper.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\logreq\logreq.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\logreq\logreq.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\logreq\logreq.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\url\url.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\url\url.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\fifi0\Documents\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\fifi0\Documents\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\breakurl\breakurl.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\breakurl\breakurl.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\soul\soul.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\soul\soul.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\soul\soul-ori.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\soul\soul-ori.sty
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\fifi0\Documents\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\fifi0\Documents\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.aux
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.aux
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.aux
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.aux
INPUT D:\fifi0\Documents\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\fifi0\Documents\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\fifi0\Documents\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\fifi0\Documents\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\fifi0\Documents\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\fifi0\Documents\MikTex\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bcf
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bbl
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bbl
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bbl
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bbl
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.bbl
INPUT D:\fifi0\Documents\MikTex\tex\latex\graphics\color.sty
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.pdf
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\fifi0\Documents\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\Membrete2023.pdf
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.toc
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.toc
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.toc
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecxc1200.tfm
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.toc
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\img\diagrama_proceso.png
INPUT .\img\diagrama_proceso.png
INPUT .\img\diagrama_proceso.png
INPUT .\img\diagrama_proceso.png
INPUT .\img\diagrama_proceso.png
INPUT .\img\diagrama_proceso.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\img\grafico_datos1.jpg
INPUT .\img\grafico_datos1.jpg
INPUT .\img\grafico_datos1.jpg
INPUT .\img\grafico_datos1.jpg
INPUT .\img\grafico_datos1.jpg
INPUT .\img\grafico_datos1.jpg
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT .\img\grafico_datos2.jpg
INPUT .\img\grafico_datos2.jpg
INPUT .\img\grafico_datos2.jpg
INPUT .\img\grafico_datos2.jpg
INPUT .\img\grafico_datos2.jpg
INPUT .\img\grafico_datos2.jpg
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\metodologia.tex
INPUT .\metodologia.tex
INPUT .\metodologia.tex
INPUT .\metodologia.tex
INPUT metodologia.tex
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\img\calorias1.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\resultados.tex
INPUT .\resultados.tex
INPUT .\resultados.tex
INPUT .\resultados.tex
INPUT resultados.tex
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT conclusiones.tex
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\SeguroFacultativo.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaPresentacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaAceptacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT .\documentosDigitalizados\CartaLiberacion.pdf
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\fifi0\Documents\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\UTYP.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT .\LogoUPV_2023.png
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.aux
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.out
INPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.run.xml
OUTPUT d:\fifi0\Documents\estadia\tesina-tsu-mayago-2026-vale2430215\build\main.run.xml
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\fifi0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
